# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define p = Character(p, color="#E7374E")
define sage = Character("桑吉Sage", color="#E7374E")


# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    # 此处显示各行对话。

    p "很久很久以前，有一只谜之小生物。"

    p "为了躲避调查员的追杀，小生物使用了由好心的外星猫猫提供的修女身体。"

    p "可是，此时的小生物并不理解人类这一物种。"

    p "为了更好藏匿在人类社会之中，小生物开始了对人类的调查"
    # 此处为游戏结尾。

    return
